# test

csyy/: pom.xml
csyy/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  public.store  simple.license
csyy/src/main/resources/hibernate/: system.hbm.xml
csyy/src/main/resources/spring/: platform-sql-service-provider.xml  servlet.xml  spring-config.xml  spring-quartz.xml  spring-timed_task.xml
csyy/src/main/resources/system/conf/query/: educationInfo.xml  employmentInfo.xml  security.xml  sql.xsd
csyy/src/main/webapp/: index-peo.jsp  index.jsp
csyy/src/main/webapp/WEB-INF/: web.xml
csyy/src/main/webapp/WEB-INF/tld/: icenter-tags.tld
csyy/src/main/webapp/css/: login.css
csyy/src/main/webapp/css/base/: base.css  bigdata_ts.css  bootstrap.min.css  components.css  easyui.css  font-awesome.min.css  iconfont-new.css  iconfont.css  index.css  map.css  new-login.css  simple-line-icons.min.css  style_city_ts.css
csyy/src/main/webapp/css/cstz/: easyui_modify.css  easyui_tree.css  iconfont.css  style_city_ts.css  tzmx.css
csyy/src/main/webapp/css/cstz/fonts/: iconfont.eot
csyy/src/main/webapp/css/cszc/: Statistics.css  assetMessage.css  communal-second.css  education.css  educationInfo.css  jcssfz.css  jiuyexx.css  newEducationInfo.css  newJiuyexx.css  newSecurity.css  security.css  streetLight.css  whcd.css
csyy/src/main/webapp/css/dpzs/dp/: bigdata_ts.css  components.css  iconfont.css  index-dp.css  new-login.css  ranking.css  style_city_ts.css
csyy/src/main/webapp/css/dpzs/lz/: column-People.css  column-government.css  column-reset.css  column-tour.css  column-traffic.css  column-weather.css
csyy/src/main/webapp/css/easyui/: G-style.css  easyui-icon-ext.css  easyui.css  easyui_datagrid.css  easyui_tree.css
csyy/src/main/webapp/css/fonts/: iconfont.eot
csyy/src/main/webapp/css/gisShow/: asset.css  gisShow.css
csyy/src/main/webapp/css/layer/: layer.css
csyy/src/main/webapp/css/navigation/: base.css  communal-second.css  communal.css  cp-index.css  iconfont.css  index-ytj.css  public-index.css
csyy/src/main/webapp/css/peopleBasicQuery/: common.css  default.css  detail.css  index_nav.css  left.css  main.css  main_lib.css
csyy/src/main/webapp/js/assets/: common.js  refresh.js
csyy/src/main/webapp/js/bigdata/: echartsModel.js  farenData.js  farenData_big.js  farenLayou.js  farenLayout.js  focus.plugin.js  huantai.svg.bak  layout.js  layout_big.js  layout_faren.js  ls.js  people.js  peopleData.js  peopleData_big.js  people_big.js  shandong.js  showNav.js
csyy/src/main/webapp/js/commonMap/: loadBaseMap.js
csyy/src/main/webapp/js/corpBasicQuery/: corpBasic.js  frList.js  frygList.js  historyTaxList.js  toAccumFundView.js  toEmployeeView.js
csyy/src/main/webapp/js/cstz/: generalSigns.js  historySign.js  signModel.js  signUtil.js  specialSign.js  thresholdConfig.js  thresholdData.js  tzmxTree.js  tzmxTreeQz.js  tzzssjList.js  ywtz.js  ywzb.js  zttzTree.js
csyy/src/main/webapp/js/data/: QZQ_MJQ_map.json  TS_map.json  businfo.json  busline.json  bussite.json  river_class3.json  river_class5.json  rqjg.json  shz_map.json  ssjg.json
csyy/src/main/webapp/js/fonts/: iconfont.eot
csyy/src/main/webapp/js/fzjc/: animal.js  peopleAge.js
csyy/src/main/webapp/js/gisShow/: assetTable.js  assetTree.js  assets.js  gisCommon.js  gisShow.js
csyy/src/main/webapp/js/navigation/: communal.js  index-ytj.js  menu.js
csyy/src/main/webapp/js/peopleBasicQuery/: classMates.js  gjjxxList.js  jiuYeMore.js  peoBasic.js  rkList.js  sbxxList.js  sheBaoMore.js
csyy/src/main/webapp/js/system/: code.js  data.js  function.js  login.js  logs.js  menu.js  org-adduser.js  organ-data.js  organ-relation.js  organ-root.js  organ-select.js  organ-update.js  organ.js  role.js  session.js  user-online.js  user-setup.js  user.js
csyy/src/main/webapp/js/taskinfo/: collection.css  taskinfoAdd.js  taskinfoEdit.js  taskinfoList.js
csyy/src/main/webapp/js/templates/: 表数据导入模板.xls
csyy/src/main/webapp/js/tmp/: atmosphere.js  waterQuality.js
csyy/src/main/webapp/jsp/: index.jsp  sql.html
csyy/src/main/webapp/jsp/cityColl/: microEconomy.jsp  qualityLife.jsp
csyy/src/main/webapp/jsp/consensus/: ggzs.jsp  shyq.jsp  zhdt.jsp
csyy/src/main/webapp/jsp/corpBasicQuery/: corpBasicList.jsp  historyTaxList.jsp  toAccumFundView.jsp  toCorpBasic.jsp  toCorpCancel.jsp  toCorpChange.jsp  toEmployeeView.jsp  toEmployeeView1.jsp  toEntEmployeeFundInfo.jsp  toEntEmployeeSocialInfo.jsp  toLastAccumFundInfo.jsp  toSocialSecurity.jsp  toTax.jsp  toTaxRegist.jsp  view.jsp
csyy/src/main/webapp/jsp/cron/: index.jsp
csyy/src/main/webapp/jsp/cstz/: generalSigns1.jsp  generalSigns2.jsp  historySign.jsp  signModel.jsp  specialSign.jsp  specialSigns1.jsp  specialSigns2.jsp  thresholdConfig.jsp  tzmxTree-add.jsp  tzmxTree-qz.jsp  tzmxTree-update.jsp  tzmxTree.jsp  tzzssj-list.jsp  ywtz-add.jsp  ywtz-list.jsp  ywtz-update.jsp  ywzb-add.jsp  ywzb-list.jsp  ywzb-update.jsp
csyy/src/main/webapp/jsp/cszc/: assetsShow.jsp
csyy/src/main/webapp/jsp/gis/: bornLine.jsp  datadiff.jsp  mapMain.jsp  otherProvinceInMapper.jsp  ownProvinceInMapper.jsp
csyy/src/main/webapp/jsp/include/: base-demo.jsp  base-js.jsp  base-tag.jsp
csyy/src/main/webapp/jsp/navigation/: cszc.jsp  firstPage.jsp  fzjc.jsp  navigation.jsp  yq.jsp  ztfx.jsp
csyy/src/main/webapp/jsp/peopleBasicQuery/: cheliangInfo.jsp  fangChanMore.jsp  fangchanInfo.jsp  hukouInfo.jsp  hunyinInfo.jsp  index.jsp  jiaTingGuanXiInfo.jsp  jiaoyuInfo.jsp  jiatingInfo.jsp  jibenInfo.jsp  jiuYeMore.jsp  jiuyeInfo.jsp  peopleBasicList.jsp  personAccumFundInfo.jsp  sheBaoMore.jsp  sheBaoxqInfo.jsp  shebaoInfo.jsp  shebaojiaonaInfo.jsp  toPersonAccumFundListInfo.jsp  tongShiGuanXi.jsp  tongXueGuanXi.jsp  view.jsp
csyy/src/main/webapp/jsp/system/: access_denied.jsp  cp.jsp  error.jsp  file.jsp  login.jsp  timeout.jsp
csyy/src/main/webapp/jsp/taskinfo/: taskinfoAdd.jsp  taskinfoEdit.jsp  taskinfoList.jsp
csyy/src/main/webapp/jsp/tmp/: atmosphere.jsp  water.jsp
csyy/src/test/java/csyy/test/: Test.java
(+1177 files in other folders)
