<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>icenter Tags</description>
    <display-name>icenter-tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <uri>/icenter-tags</uri>
    <tag>
        <name>auth</name>
        <tag-class>com.cloud.icenter.common.tag.AuthTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>功能Code</description>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>url</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>function</name>
        <tag-class>com.cloud.icenter.common.tag.FunctionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Code</description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>输出模式.取值范围 span,text,select,默认select</description>
            <name>output</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否缓存此数据.同时也意味着,是否从缓存取数据.默认:false</description>
            <name>cache</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>onclick事件</description>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>css样式</description>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>链接</description>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>按钮文本</description>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否禁用select.默认:true</description>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>css class name</description>
            <name>cssClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>group</description>
            <name>group</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>title</description>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>easyui控件初始化</description>
            <name>dataOptions</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>data</name>
        <tag-class>com.cloud.icenter.common.tag.DataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>基础数据Code</description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>输出模式.取值范围 span,text,select,默认select</description>
            <name>output</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否缓存此数据.同时也意味着,是否从缓存取数据.默认:false</description>
            <name>cache</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>onchange事件</description>
            <name>onchange</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>css样式</description>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>默认选中值</description>
            <name>selectedValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>追加的字符串键值对</description>
            <name>options</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否禁用select.默认:false</description>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>css class name</description>
            <name>cssClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>针对combobox的选项</description>
            <name>dataOptions</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>number</name>
        <tag-class>com.cloud.icenter.yyzx.common.util.tag.NumberTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>待处理的数据</description>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
