#tianditu basemap service
veclayer=http://t0.tianditu.com/vec_c/wmts
vecannolayer=http://t0.tianditu.com/cva_c/wmts
#geoserviceurl=http://10.10.204.8:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
#ztturl=http://10.10.204.8:6080/arcgis/rest/services/zhts/
geoserviceurl=http://210.51.190.206:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
ztturl=http://210.51.190.206:6080/arcgis/rest/services/zwmh/
#NAPA environment
#geoserviceurl=http://10.129.132.79:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
#ztturl=http://10.129.132.79:6080/arcgis/rest/services/zwmh/
#yizhuang environment
#geoserviceurl=http://210.51.190.206:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
#ztturl=http://210.51.190.206:6080/arcgis/rest/services/zwmh/