
##----common module
common.system.title=\u4FE1\u606F\u8D44\u4EA7\u7BA1\u7406\u5E73\u53F0
common.system.copyright=\u00A9 2014 \u7248\u6743\u6240\u6709 \u8F6F\u901A\u52A8\u529B\u4FE1\u606F\u6280\u672F(\u96C6\u56E2)\u6709\u9650\u516C\u53F8

##----system module
#\u914d\u7f6e\u5f00\u53d1\u4eba\u5458\u89d2\u8272,\u6b64\u89d2\u8272\u62e5\u6709\u6240\u6709\u6743\u9650,\u800c\u65e0\u987b\u5176\u5b83\u914d\u7f6e
system.role.developer=developer
#\u914d\u7f6e\u516c\u5171\u89d2\u8272\u540d,\u6b64\u89d2\u8272\u62e5\u6709\u7684\u6743\u9650,\u9ed8\u8ba4\u88ab\u6240\u6709\u7528\u6237\u62e5\u6709
system.role.public=public
#\u914d\u7f6e\u6765\u5bbe\u89d2\u8272\u540d,\u6b64\u89d2\u8272\u62e5\u6709\u7684\u6743\u9650,\u9ed8\u8ba4\u88ab\u672a\u767b\u5f55\u7684\u7528\u6237\u62e5\u6709
system.role.guest=guest
#\u7cfb\u7edf\u542f\u52a8\u65f6,\u662f\u5426\u5237\u65b0\u4e0e\u6743\u9650\u6709\u5173\u7684\u7f13\u5b58
system.cache.refresh_on_startup=false

##\u662f\u5426\u663e\u793a\u9a8c\u8bc1\u7801
isShowValidateCode=false 
##\u6570\u636e\u670d\u52a1\u63a5\u53e3\u8d85\u65f6\u65f6\u95f4(s)
DataTimeOut=300

#BROKER_URL=tcp://10.44.55.28:61616
#BROKER_URL=tcp://172.17.223.1:61616
BROKER_URL=tcp://127.0.0.1:61616
isDrop=true
#\u662f\u5426\u5f00\u542f\u591a\u7ec4\u7ec7\u673a\u6784\u5173\u8054\u4eba\u5458
isMoreOrgan=false

#\u653f\u5e9c\u673a\u6784
code.type.org.gov=1
#\u4f01\u4e1a
code.type.org.qy=2
#\u533a\u57df
code.type.org.quyu=3
#\u90e8\u95e8\uff08\u59d4\u529e\u5c40\uff09
code.type.org.dep=4
#\u79d1\u5ba4
code.type.org.ks=5


#whcai
dbUrl=jdbc\:mysql\://10.44.55.28\:3306/zhts?useUnicode\=true&characterEncoding\=utf8
dbUser=root
dbPwd=root
#dbUrl=jdbc\:mysql\://localhost\:3306/zhts?useUnicode\=true&characterEncoding\=utf8
#dbUser=root
#dbPwd=123456

#datasync
sync.login=http://10.15.81.1:8088/uums/system/toLogin.action
sync.url=http://10.15.81.1:8099/BSSP/services/GetMsgFromMQService?wsdl
sync.method=getMsgByMQ
sync.mqname=SJZH
sync.key=cc6b473b7ea2f23546d0361573b98b30
sync.signkey=q1w2e3r4

#tyrz
tyrz.Url=http://tyrz.htzhcs.com/tyrz
#tyrz.Url=http://localhost:8082/tyrz
tyrz.loginUrl=/login
tyrz.logoutUrl=/system/appinterface/applogout
tyrz.noticketlogin=/system/appinterface/applogin
tyrz.ticketlogin=/system/appinterface/logincheck
tyrz.getAppId=/system/appinterface/getAppId
tyrz.getPublicKey=/system/appinterface/getPublicKey
tyrz.getKey=/system/appinterface/getKey


#tyrz.sync
tyrz.sync.getSynclog=/system/syncinterface/getSynclog
tyrz.sync.getOrg=/system/syncinterface/getOrg
tyrz.sync.getAllOrg=/system/syncinterface/getAllOrg
tyrz.sync.getUser=/system/syncinterface/getUser
tyrz.sync.getAllUser=/system/syncinterface/getAllUser
tyrz.sync.getRole=/system/syncinterface/getRole
tyrz.sync.getAllRole=/system/syncinterface/getAllRole
#tyrz.sync.HostAddress=http:// 10.177.129.141:8680/dzenweb
#tyrz.sync.HostAddress=http://210.51.190.205:7100/csyygl
tyrz.sync.HostAddress=http://localhost:9001/csyy
