##database settings
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc\:mysql\://222.175.243.20\:9002/zhcstest?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
#jdbc.username=admin
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/csyy?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
jdbc.username=root
jdbc.password=system

##database settings	
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false

## cjdatabase settings
jdbc.cj.driver=com.mysql.jdbc.Driver
hibernate.cj.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.cj.url=jdbc\:mysql\://127.0.0.1\:3306/csyy?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.cj.username=root
jdbc.cj.password=system

#jdbc.cj.url=jdbc\:mysql\://222.175.243.20\:9002/zhcstest?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.cj.username=admin
#jdbc.cj.password=123456

hibernate.cj.show_sql=false
hibernate.cj.format_sql=true
hibernate.cj.hbm2ddl.auto=false



